

.section{
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container{
    width: 900px;
    background-color: #444343;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 0.4rem;
    gap: 12px;
}
.form-container{
    padding: 20px;
}
.title{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    padding-bottom: 12px;
}

.contact-form{
    display: grid;
    gap: 1rem;
    width: 100%;
}
.input-container{
    display: flex;
    background-color: #2A2A2A;

}
.input-container i{
    padding: 8px 8px 0px 0px;
    color: green;
    
}


.contact-form input,
.contact-form textarea{
    border: none;
    outline: none;
    background-color: #2A2A2A;
    padding: 10px;
    font-size: 0.9rem;
    color: white;
    border-radius: 0.4rem;
    width: 100%;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form .btn{
    border: none;
    outline: none;
    background-color: #00C1EC;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
   
}

.contact-form .btn:hover{
    transition: 0.3s ease-in-out;
    background-color: #35d2f5;
}
.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
.icons span{
    position: relative;
    z-index: 2;
}

.icons .tooltip{
    width: 100px;
    border-radius: 12px;
    padding: 10px 18px;
    color: white;
    background-color: rgb(179, 37, 37);
    position: absolute;
    top: -90px;
    opacity: 0;
    pointer-events: none;
}
.icons:hover .tooltip{
   opacity: 1;
   pointer-events: auto;
}
.icons .tooltip::before{
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    background: rgb(179, 37, 37);
    bottom: -8px;
    transform: translateX(210%) rotate(45deg);
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 0 0.4rem 0.4rem 0;
}

@media screen AND (max-width: 930px) {
    .contact-container{
        width: 900px;
        background-color: #444343;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 2,1fr;
        border-radius: 0.4rem;
        gap: 12px;
    }
}
